<!--头部-->
<html lang="zh-CN">
  <head>
    <meta name="description"content="MCCU官网">
    <meta charset="utf-8">
    <title>开源协议与版权声明</title>
    <meta name="keywords"content="官网,开源,我的世界,Minecraft,MinecraftJava,小游戏,GitHub,Artalk,自建服务器,博客评论,博客自托管评论系统">
   <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <meta name="applicable-device" content="pc,mobile">
    <script type="text/javascript" src="./JavaScript.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b883ff563f9312078424097acef4af75";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <!--span颜色注释-->
    <style>
      span {	
            color: #EDEDED;
      }
      span2 {
            color: #2C3E50;
      }
      span3 {
             color: #2C3E50;
      }
      span4 {
             color: black;
      }
      span5 {
             color: #D6B1A6;
      }
      span6 {
             color: #E25DA9;
      }
      span7 {
             color: #848484;
      }
      span8 {
             color: #059CE5;
      }
      span9 {
             color: #B8B8B8;
      }
      span10 {
             color: #C358D6;
      }
    </style>
    <!--复制链接-->
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
    function shareCopyUrl(that) {
            var clipboard = new ClipboardJS(that);
            clipboard.on('success', function (e) {
            console.info('Text:', e.text);
            e.clearSelection();
    }); 
            clipboard.on('error', function (e) {
            // console.error('Action:', e.action);
            // console.error('Trigger:', e.trigger);
    });
            // 处理第一次点击不成功
            clipboard.onClick(event);
    }
    </script>
    <!--固定顶部导航栏-->    
    <div class="top">
      <center> 
        <ul><big>
          <li><a href="./index.html">庞玺桐的博客
          <li><a href="https://wtcu.github.io/"target="_blank">WTCU</a></li>
          <li><a href="./open.html"target="_blank">协议</a></li>
          <li><a href="./talk.html"target="_blank">评论</a></li>
          <li id="right"><a href="https://github.com/login/oauth/authorize?client_id=b2de3d132f1cc875b717">通过GitHub登录</a></li></big>
          </li>        
        </ul>
      </center>      
    </div>
  </head>
  <!--身体-->
  <body bgcolor="#fff">
    <!--表头-->
    <br>
    <br>
    <br>
    <br>
    <h1 align="center"><big><big><big><big>规制堂堂规</h1></big></big></big></big>
    <p align="center">服务器条款与条件、版权声明于隐私协议<br>（2022年8月12日发布）<br>（2023年2月11日最近一次修改）</p>
    
    <p align="center"><big><big>第一章&#160;&#160;总则</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第一条</big>&#160;&#160;为保护服务器安全和玩家权益，根据<a href="http://www.gov.cn/xinwen/2018-03/22/content_5276319.htm"target="_blank">《中华人民共和国宪法》</a>制定本协议，适用范围为<a href="https://pangxitong.github.io/mccu"target="_blank">我的世界共产主义联盟</a>（https://pangxitong.github.io/mccu）。外国玩家在此组织权益受到损害，或伤害此服务器及其玩家权益的，应当依据中华人民共和国法律和此协议进行处理；此条例如有与任何中华人民共和国法律相抵触的，以中华人民共和国法律为准；任何中华人民共和国法律如有与<a href="http://www.gov.cn/xinwen/2018-03/22/content_5276319.htm"target="_blank">《中华人民共和国宪法》</a>相抵触的，以<a href="http://www.gov.cn/xinwen/2018-03/22/content_5276319.htm"target="_blank">《中华人民共和国宪法》</a>为准。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第二条</big>&#160;&#160;服务器组织以空想社会主义作为指导思想； 空想社会主义旨在建立和谐兼爱的游戏环境。 服务器组织忠诚于中国共产党和中华人民共和国； 服务器组织崇尚共产主义； 禁止任何玩家在QQ群、服务器频道私信宣扬反党叛国的言论，违者应被移交到网监部门受到相应的法律处罚。 
    </p>
    
    </p>
    <p align="center"><big><big>第二章&#160;&#160;组织</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第三条&#160;&#160;组织性质&#160;&#160;</big>此组织为非盈利性公益志愿组织，不包含任何商业广告，不接受任何广告承包！服务器没有收费项目，成员或管理员不能通过任何方式收取有关此组织的费用，请各位防止上当受骗。 此组织与中国共产党、中国共产主义青年团等现有组织无关。此组织不是任何宗教、政党、党派或邪教组织。我们仅是以空想社会主义作为指导思想，旨在游戏中建立的和谐的游戏环境游戏组织。 

    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第四条&#160;&#160;版权声明&#160;&#160;</big>服务器组织不允许一切形式的直播，仅服主可以搭建官网、注册官方账号，任何人不得通过此服务器盈利，否则我们将通过法律手段对侵权者进行处理。如果我们侵犯了您的权利，您应当首先在<a href="mailto:pangxitong@yeah.net"target="_blank"style="text-decoration: none;">pangxitong@yeah.net</a>与服主庞玺桐协商，庞玺桐将在7天内回应，并在回应后立即关停项目，待问题解决后与相应的开源者协商并争取同意后重新恢复相应项目，如果问题不能解决，此项目需要等待问题解决后再上线甚至永久下线。与外国人进行协商时我会使用<a href="https://fanyi.baidu.com/download"target="_blank"style="text-decoration: none;">百度翻译</a>对外国语言进行翻译。
        </p>
    
    
    <p align="center"><big><big>第三章&#160;&#160;游戏内容</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第五条</big>&#160;&#160;服务器为生电服，全员生存模式，管理员不能作弊。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第六条&#160;&#160;游戏禁制&#160;&#160;</big>禁止在服务器建造卡服机、崩服机、光照抑制器等通过更改游戏法则会影响其他玩家体验的设备；禁止制造禁人塔、禁人书、禁人船等可能导致未被ban的用户无法进入服务器；禁止挖空出生点或在出生点设置陷阱阻止新的玩家进入服务器。 禁止恶意PVP，禁止恶意毁坏服务器基础设施建筑；禁止触动其他玩家标注“请勿打开”的箱子，修改他人建筑和机器，不建议私自动用他人箱子；禁止任何玩家使用言语、行为挑逗攻击、道德绑架其他玩家。 

    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第七条&#160;&#160;游戏内资源管理&#160;&#160;</big>游戏内的全部资源由全体玩家共有，玩家独自建设的矿道、铁路和机器由全体玩家共有，所有机器的产物由全体玩家共有。玩家背包、末影箱和房子归私人财产，任何玩家不得侵犯。服务器共有财产神圣不可侵犯。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第八条</big>&#160;&#160;服务器不允许玩家通过模组飞行，既玩家浮空时间超过5秒将被踢出服务器，但可以重新进入，重新进入后需要在5秒内解除飞行，否则会被再次踢出服务器； 
    </p>
        
        
        <p align="center"><big><big>第四章&#160;&#160;权利与义务</big></big></p>
     <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第九条</big>&#160;&#160;服务器全体玩家在服务器内具有同等的权利和话语权，服务器玩家具有访问服务器、在服务器注册、登录服务器、修改在此服务器的登录密码、使用服务器资源、访问服务器公共区域、拥有自己的领地、礼貌的访问他人领地、向服主或管理员上报问题和举报违规违法行为的权利。
     <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十条</big>&#160;&#160;服务器全体玩家都应当承担保护服务器免受网络攻击、网络暴力、言语攻击、恶意破坏地形、恶意破坏公共和私人建筑的义务。</p>
     
    <p align="center"><big><big>第五章&#160;&#160;违规处罚</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十一条</big>&#160;&#160;为保证服务器的正常运行、提高服务器管理层的权利、对玩家具有威慑力和免受服务器再次受到破坏，服务器拥有处罚制度，处罚包括：降低权限等级、禁言、禁行或拒绝访问请求。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十二条</big>&#160;&#160;在玩家违反规制堂堂规后，根据QQ群各位玩家的讨论下“量罪定刑”，全体玩家均有发布言论的权利；若在服务器有巨大贡献的玩家在服务器内进行了禁止行为，规制堂应对其进行减轻处罚或免除处罚；过失违规可减轻处罚或免除处罚；紧急避险造成损失可减轻处罚或免除处罚；已经着手进行禁止行为，由于当事人某些的原因而未得逞的，属于涉嫌违规未遂，处罚与违规者相同；在进行禁止行为过程中，自动放弃或自动有效地防止结果发生的，是禁止行为终止。对于中止者，没有造成损害的，应当免除处罚；造成损害的，应当减轻处罚，但不能免除处罚；处罚的形式由低到高依次包括：禁言、冒险模式、封禁一段时间、永久封禁（玩家及其IP）；对于处罚有意见或需要辩解的，可以加入QQ群申诉。 
</p>
    
    <p align="center"><big><big>第六章&#160;&#160;服务器</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十三条</big>&#160;&#160;服务器服务端为fabric服务端，目前游戏版本为1.19.2等待1.20发布，玩家不需要安装模组即可加入服务器，服务器允许玩家使用客户端插件，如；小地图、光影、数据包等；服务器和官网仅能在中华人民共和国境内连接（包括中国香港、中国澳门和中国台湾），服务器备份完善，macOS每小时自动备份，空间不足时自动删除最早的备份，工作日每周日23:00关服备份，节假日每天23:00关服备份，如有意外情况导致服务器无法运行或主要建筑出现不可恢复的损伤，才能恢复备份，服务器备份恢复是一个极为严谨的过程，非必要不恢复备份；服务器有一个主要域名，一个备用域名，一个服务器域名；已实名认证，合规合法。 
    
    <p align="center"><big><big>第七章&#160;&#160;服务器联盟</big></big></p>
     <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十四条</big>&#160;&#160;联合多个规模不大的Minecraft Java服务器，共同发展互相宣传，良性竞争，促进发展。玩家可以在一个联盟中玩到所有类型的Minecraft Java服务器，免去了玩家到处寻找服务器的困难。 以空想社会主义或马克思的社会主义思想为指导思想，忠诚于中华人民共和国和中国共产党，不得出现反党叛国的行为。可以有资本主义的市场，但不能消耗现实中的货币（包括人民币、美金等） 。此组织与中国共产党、中国共产主义青年团等现有组织无关。此组织性质不是任何宗教、政党、党派或邪教组织。我们仅利用空想社会主义在游戏中建立的和谐的游戏环境。联盟组织仅在玩家互通与技术交流上有联系，在社会言论、收入分配、直播和社交平台盈利没有联系。个体服务器违反法律与联盟组织无关，并由个体服务器单独承担。</p>
     
     <p align="center"><big><big>第八章&#160;&#160;版权声明</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十五条</big>&#160;&#160;此服务器为Minecraft国际Java版服务器，与国际基岩版、网易基岩版和网易Java版无关。此服务器使用MOJANG提供的正版服务端，使用fabric对MOJANG提供的正版服务端的某些配置进行修改并添加更多更能，我们使用的软件均由官方网站直接下载，除MOJANG提供的正版服务端外，我们使用的服务端修改工具fabric及其附属模组均为免费开源，不涉及侵犯个人开发者权利。我们使用的服务端修改工具fabric并未对Minecraft玩法进行任何修改，不涉及侵犯MOJANG的整体版权。使用此服务器还另外需要遵循 MOJANG AB 的条款<a href="https://www.minecraft.net/zh-hans/eula"target="_blank">《 MINECRAFT 最终用户许可协议 》</a>、<a href="https://privacy.microsoft.com/zh-cn/privacystatement"target="_blank">《 Microsoft 隐私声明 》</a>和<a href="https://www.minecraft.net/zh-hans/terms"target="_blank">《 Mojang 条款和条件 》</a>
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十六条</big>&#160;&#160;对于Minecraft中国代理商【目前为：网易（杭州）网络有限公司】，此服务器为微软的 MOJNG AB 工作室开发并代理的 Minecraft Java 国际版 服务器，与“网易（杭州）网络有限公司”没有任何关系。在此重申：“网易（杭州）网络有限公司”获得的是我的世界中国国区代理，而不是我的世界版权在中国国区的独家代理。此服务器组织自成立起就从来没有和“网易（杭州）网络有限公司”代理的“我的世界中国版”有任何的数据交换和版权交集。目前此服务器并无任何收费项目，只在服主的个人博客上存在捐助页面，在未来无论服务器是否开通收费项目，都与“网易（杭州）网络有限公司”的“我的世界中国版”没有任何关系。我们也没有与“网易（杭州）网络有限公司”的“我的世界中国版”发生任何关系或合作的计划，将来也很难有类似计划。</p>
    
    <p align="center"><big><big>第九章&#160;&#160;隐私协议</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十七条</big>&#160;&#160;您可能需要向我们进行注册才能访问我们的服务器，您的密码将加密储存在服务端，任何人都无法访问。您创建的帐户用户名和密码以及您帐户中发生的活动均由您负责，因此请保护它们，并记住我们的成员绝不会要求您披露密码。如果您认为您没有授权的某个人知道了您的密码，则应更改密码。请注意，如果有人使用您的密码在我们的服务器上做了一些您不喜欢或导致您受到损害的事情，我们不承担责任。如果您在服务器做出违法或违规的行为，我们有权停止您对我们的服务器的访问权限。 
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十八条</big>&#160;&#160;我们尊重用户隐私，并承诺尽最大努力保护用户隐私。我们的整个服务端所有数据对存储在服主庞玺桐的个人电脑本地，在其他位置没有任何此服务端的复制品。服务器用户隐私数据包括：玩家UID、玩家用户名、玩家最近一次上线时间、玩家的IP地址、访问网站的用户的IP地址和服务器日志数据等。注意：游戏内玩家背包、末影箱、等级、经验值、成就等信息不属于玩家隐私。另外：如果中华人民共和国的公安部门、司法部门、监察部门和军方需要调取服务器玩家因素数据，我们会在确认对方身份和明确保密条件下，根据中华人民共和国相关法律向该部门提交所需信息。警告：游戏服务器不是不法分子的避风港，我们的服务器日志数据将永久保存，并具有法律效益，可以作为法律依据。</p>
    
    <p align="center"><big><big>第十章&#160;&#160;条款与条件</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第十九条</big>&#160;&#160;通过访问我们的网站或服务器，即表示您同意这些帐户条款，它们构成我们双方之间的法律协议。如果您不同意这些帐户条款，则应停止使用网站或服务器。
    
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第二十条</big>&#160;&#160;只要您遵守这些帐户条款，就可以自由使用我们的网站。您只能出于个人目的使用本网站及其内容。您使用本网站的权限仅适用于您本人，因此不能将它提供给任何其他人。别忘了，我们仍然拥有本网站呵服务器及其内容，但我们允许您使用它。我们希望您能够愉快地使用我们的网站，但如有必要，我们可以随时撤销您使用我们网站的权限。如果您想通知我们您认为有人正在侵犯您在我们网站或服务上的知识产权，请在此处提交通知 (<a href="mailto:pangxitong@yeah.net"target="_blank"style="text-decoration: none;">pangxitong@yeah.net</a>)。在适当的情况下，我们可能会终止屡次侵权的用户的帐户。我们保留根据我们自己的判断撤下任何内容的权利。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第二十一条</big>&#160;&#160;我们允许您根据我们的网站或服务器进行学习，但是绝不允许您侵入、反向编译或更改我们的网站，您也绝不能这么做。这包括代码或者任何内容或数据。基本上，您只需将其保留现状即可。我们不允许您创建模仿我们网站或以我们的名义创建官方网站和官方账号。我们真的不希望我们的任何社区分不清哪个是官方网站、哪个是除我们之外的其他人运营的网站。请勿以我们可能认为具有冒犯性、不道德或非法，或者让其他人感觉不舒服的方式使用我们的网站或服务器。我们不希望有人以让他人不快的方式使用我们的网站或服务器。您不能将我们的网站或服务器用于商业用途，也不允许您利用我们的网站或服务器赢利。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第二十二条</big>&#160;&#160;通过接受这些条款和条件，即表示您也接受这个文档的所有部分，因此请仔细阅读这些条款和条件。如果您捐助、下载、使用或玩我们的任一游戏，您还必须遵守该游戏的最终用户许可协议。如果您年纪尚轻，无法理解这些条款和条件，请向负责任的成人寻求帮助，例如您的父母或监护人。请记得一段时间后重新访问该页面和我们的网站，因为我们可能会发出通知，并更新这些条款和条件，更新后的条款和条件将在您下次使用网站、服务器或您的帐户时生效。</p>
    
    <p align="center"><big><big>第十一章&#160;&#160;附则</big></big></p>
    <p align="left"class="container"style="max-width:900px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第二十三条</big>&#160;&#160;本协议自2022年8月12日发布起生效。本协议生效前发生的侵权行为，依照侵权行为发生时的中华人民共和国的国家有关规定处理；本协议生效后发生的侵权行为，以中华人民共和国法律和协议最近的版本为准，此条例如有与中华人民共和国任何任何法律相抵触的，以中华人民共和国法律为准。协议的每次更改都会在<a href="https://github.com/PangXitong/pangxitong.github.io/deployments/activity_log"target="_blank">GitHub</a>记录。
    <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<big>第二十四条</big>&#160;&#160;与中华人民共和国的任何法律重复的项目，都并未在此协议列出，但各位依旧需要遵守。</p>
 
 
 
 
 
 
 <h1 align="center"><big><big><big><big>太史府史册</h1></big></big></big>
    <p align="left"class="container"style="max-width:900px;">
      2022年7月16日——服务器建立运行成功；
      <br>
      2022年7月17日——服务器Panda&#160;Frp建立隧道：free.tryzth.com:53592；
      <br>
      2022年7月18日——服务器测试成功，实现两名玩家互通；
      <br>
      2022年7月18日——服务器第一次备份（备份整个服务端），服务器开启常态化备份进程；
      <br>
      2022年8月8日——服务器被正式命名为Minecraft&#160;Communism&#160;Union；
      <br>
      2022年8月8日——服务器安装fabric失败，并确认服务器永久使用MOJANG提供的官方服务端；
      <br>
      2022年8月9日——服务器更新到Minecraft&#160;Java&#160;1.19.2；
      <br>
      2022年8月10日——服务器拥有了在服务器列表的图标和简介；
      <br>
      2022年8月17日——成立“Forge暮色森林”分服务器，单仅运行16小时；
      <br>
      2022年8月21日——服务器第一次开放日，第一次被熊，第一次封禁玩家，第一次回档；
      <br>
      2022年9月6日——服务器官网建立；<br>
      2022年9月10日——服务器第一次活动，既“中秋节特别活动”——寻找编码钻石和编码金锭活动；
      <br>
      2022年9月10日——服务器官网在GitHub上实开源；
      <br>
      2022年9月11日——创建CraftBikkit小游戏插件分服务器；
      <br>
      2022年9月19日——服务器组织拥有了自己的图标；
      <br>
      2022年9月24日——CraftBikkit服务器停服，并确认以后进运行唯一主服务器；
      <br>
      2022年10月6日——创立服务器联盟；
      <br>
      2022年10月16日——服务器列表图标和简介修改，官网设计大改、使用百度统计；
      <br>
      2022年10月23日——服务器成立规制堂、群主阁和太史府，官网开启多界面；
      <br>
      2022年10月27日——服务器组织有了自己的旗帜；服务器组织确立会歌为《破浪——共青团中央》；服务器将《中华人民共和国国歌——义勇军进行曲》和《破浪——共青团中央》做成资源包要求玩家下载；
      <br>
      2022年11月1日——资源包增加《国际歌》；GitHub项目接受第一个拉取请求、官网顶部菜单栏添加了大小变换动画并添加管理员mcheping520；
      <br>
      2022年11月7日——主服务器主域名永久停用，备用域名转为主域名，新建纯生存服务器；
      <br>
      2022年11月20日——主服务器仅在周末运行，生存服务器全天运行；官网新增首页；
      <br>
      2022年11月26日——生存服升级为fabric并安装幸运方块；
      <br>
      2022年11月29日21时28分——fabric服迁移给Xcating<a href="./images/fabric服务器迁移协议.pdf" download="fabric服务器迁移协议.pdf"><button type="button">下载迁移协议</button></a>；
      <br>
      2022年12月1到5日——我们敬爱的江泽民同志患白血病合并多脏器功能衰竭，抢救无效，于2022年11月30日12时13分在上海逝世，享年96岁。为吊唁江泽民同志，服务器官网调整为黑白；
      <br>
      2022年12月6日——根据江泽民同志治丧委员会于2022年12月1日发布的第二号公告，于2022年12月16日10时举行江泽民同志追悼大会，停止公共娱乐活动一天。为响应国家要求，服务器当天停服，官网静默，QQ群全员禁言；
      <br>
      2023年1月25日——服务器停服；
      <br>
      2023年1月28日——服务器开启了2.0时代；
      <br>
      2023年2月5日——服务器被熊，服务器于当晚关闭，2月10日回档2月4日的备份。
      <br>
      <br>
    </p>
    
    
    
    <h1 align="center"><big><big><big><big>鸣谢府名录</h1></big></big></big>
    <p align="left"class="container"style="max-width:900px;">
      一、篇章简介
      <br>
      （一）篇章目的
      <br>
      感谢各大平台对此服务器及官网的技术支持与合作，在此列出列表这些好心的企业或组织以表感谢，并且帮助其他我的世界服务器参考建设自己的组织。
      <br>
      （二）免责声明<br>
      此篇章不属于广告，只是表达谢意与提供帮助。
      <br><br>
      二、下载帮助<br>
      <br>
      （一）Minecraft
      <br>
      <a href="https://www.minecraft.net"target="_blank">Minecraft官网（点击进入）</a>
      <br>
      <a href="https://www.minecraft.net/zh-hans/download"target="_blank">Minecraft官网下载（点击进入）</a>
      <br>
      此网站为Minecraft国际版官网，提供正版游戏的购买与下载。
      <br>
      <br>
      （二）Java
      <br>
      <a href="https://www.java.com/zh-CN/"target="_blank">Java8下载（点击进入）</a>
      <br>
      <a href="https://www.oracle.com/java/technologies/downloads/"target="_blank">Java17下载（点击进入）</a>
      <br>
      此网站为Java官网，提供游戏必备驱动下载。
      <br>
      <br>
      （三）第三方启动器
      <br>
      <a href="https://www.java.com/zh-CN/"target="_blank">HMCL下载（点击进入）</a>
      <br>
      <a href="https://www.oracle.com/java/technologies/downloads/"target="_blank">PCL下载（点击进入）</a>
      <br>
      此网站为第三方启动器网站，提供盗版游戏下载。
      <br>
      有条件的尽量支持正版，我们仅接受正版玩家，第三方启动器登录正版账号可以进入。
      <br>
      <br>
      三、技术支持
      <br>
      （一）GitHub
      <br>
      <a href="https://github.com/PangXitong/Minecraft-Communism-Union-Official-Website"target="_blank">服务器官网源代码开源（点击进入）</a>
      <br>
      <a href="https://github.com/PangXitong/Minecraft-resource-pack"target="_blank">服务器资源包开源（点击进入）</a>
      <br>
      <a href="hhttps://github.com/mcheping520"target="_blank">技术顾问mcheping520的GitHub空间（点击进入）</a>
      <br>
      GitHub对服务器组织提供了极大帮助，服务器官网开源、服务器资源包开源、服务器资源包下载和登录支持等项目都由GitHub提供。
      <br>
      <br>
      （二）Minecraft Wiki
      <br>
      <a href="https://minecraft.fandom.com/zh/wiki/Minecraft_Wiki"target="_blank">Minecraft Wiki（点击进入）</a>
      <br>
      Minecraft Wiki对服务器的构建和服务器基础设施建造提供了巨大帮助。
      <br>
      <br>
      （三）内网穿透
      <br>
      <a href="https://tryzth.com"target="_blank">Panda Frp（点击进入）</a>
      <br>
      <a href="https://www.natfrp.com"target="_blank">SAKURA FRP（点击进入）</a>
      <br>
      两个内网穿透软件对服务器运行数据传输提供了巨大帮助。
      <br>
      <br>
      （四）编程学习
      <br>
      <a href="https://www.w3school.com.cn"target="_blank">W3school（点击进入）</a>
      <br>
      <a href="https://www.w3school.com.cn/html/index.asp"target="_blank">HTML（点击进入）</a>
      <br>
      服务器官网由服主自行编写，服主从W3school免费学习了HTML、CSS和JavaScript编程。
      <br>
      <br>
      （五）数据据统计
      <br>
      <a href="https://tongji.baidu.com"target="_blank">百度统计（点击进入）</a>
      <br>
      百度统计承担了服务器官网的全部浏览数据统计。
      <br>
      <br>
      （六）捐助平台
      <br>
      <a href="https://afdian.net/a/PangXitong"target="_blank">捐助平台（点击进入）</a>
      <br>
      爱发电提供了服务器组织的捐助收入。
      <br>
      <br>
      （七）模组提供
      <br>
      <a href="https://www.fabricmc.net"target="_blank">fabric（点击进入）</a>
      <br>
      <a href="https://www.luckyblockmod.com"target="_blank">幸运方块（点击进入）</a>
      <br>
      fabric为我们提供了服务端和客户端，幸运方块为我们提供了优质的模组。
      <br>
      <br>
      （八）小游戏资源
      <br>
      <a href="https://hielkemaps.com"target="_blank">天堂跑酷（点击进入）</a>
      <br>
      以上平台为我们提供了优质的小游戏资源
      <br>
      <br>
      （未完待续）
      <br>
      <br>
    </p>





    
    <br><br>
        <style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 32px 64px;
            text-align: center;
            background-color: white;
            color: black;
            border: 4px solid #0079F2;
            border-radius:20px;
        }
        .button1:hover {
            background-color: #0079F2;
            color: white;
        }
    </style>
    <p align="center"><a href="./index.html"target="_blank"><button class="button1"><big><big>回到首页</big></big></button></a></p><br><br>
<!--底部导航栏-->
<include src="bottom.html"></include>
  </body>
</html>